<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>
        /*  CSS file cmnt element selector css ka coment like c ki tarah*/
        p{
            border: 2px solid red;
        
        }
    </style>
    <style>
        /* id selector style ke andar kaam krta hai ye comment */
        #redelement{  
            color: brown;
        }
    </style>
    <style>
        /*  class selector */
        .blurelement{
            color: aquamarine;
        }
        .bgblack{
            background-color: black;
        }
        /* group selector */
        footer, span
        {
            background-color: blue;

        }
    </style>
</head>
<body>
    <h3>Internal css used just to put in same page</h3>
    <p> Simple paragrapgh CSS selector dekhane ke liye</p>
    <p> Simple paragrapgh CSS selector dekhane ke liye kuch dekho</p>
    <p id="redelement"> Simple paragrapgh CSS selector dekhane ke liye aur yaha id use kiya hai # say id ko represent karte hain</p>
    <p id="second para" class="blurelement bgblack"> Simple paragrapgh CSS selector dekhane ke liye css class dot(.) se represent</p>
    <div>
        
        <p> Simple paragrapgh CSS selector dekhane ke liye div ke andaar</p>
    </div>
    <span>ye span hai</span>
    <footer>This is footer so last me lol</footer>
    
</body>
</html>